COLOR_FOREGROUND='#ff657b83'
COLOR_BACKGROUND='#ccf3f3f3'

COLOR_ACTIVE_MONITOR_FG='#ff657b83'
COLOR_ACTIVE_MONITOR_BG='#ccf3f3f3'

COLOR_INACTIVE_MONITOR_FG='#ff657b83'
COLOR_INACTIVE_MONITOR_BG='#cc34322e'

COLOR_FOCUSED_OCCUPIED_FG='#ff657b83'
COLOR_FOCUSED_OCCUPIED_BG='#eef3f3f3'

COLOR_FOCUSED_FREE_FG='#ff657b83'
COLOR_FOCUSED_FREE_BG='#eef3f3f3'

COLOR_FOCUSED_URGENT_FG='#ffdc322f'
COLOR_FOCUSED_URGENT_BG='#eef3f3f3'

COLOR_OCCUPIED_FG='#ff657b83'
COLOR_OCCUPIED_BG='#ccf3f3f3'

COLOR_FREE_FG='#ff657b83'
COLOR_FREE_BG='#ccf3f3f3'

COLOR_URGENT_FG='#ff657b83'
COLOR_URGENT_BG='#ccf3f3f3'

COLOR_LAYOUT_FG='#ff657b83'
COLOR_LAYOUT_BG='#ccf3f3f3'

COLOR_TITLE_FG='#ff657b83'
COLOR_TITLE_BG='#ccf3f3f3'

COLOR_STATUS_FG='#ff657b83'
COLOR_STATUS_BG='#ccf3f3f3'
