[gui]
absolute_position=
always_on_top=true
background_color=#ccf3f3f3
bounce=true
bounce_duration=500
font=Inconsolata
font_size=13
font_variant=medium
foreground_color=#ff657b83
height=25
in_animation=38
in_animation_duration=1000
opacity=100
out_animation=13
out_animation_duration=1000
position=top_right
screen=1

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
enable_shortcuts=true
port=9797
sound_command=
